VITE_APP_FIREBASE_API_KEY=AIzaSyA_lV9CrRKRFtymzGyOtoYNplqdsexNjMo
VITE_APP_FIREBASE_AUTH_DOMAIN=vanlife-1025a.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=vanlife-1025a
VITE_APP_FIREBASE_STORAGE_BUCKET=vanlife-1025a.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=467847111512
VITE_APP_FIREBASE_APP_ID=1:467847111512:web:ae927e84bed2e86fd03b2d